{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 1572,
      "versionNonce": 1863238796,
      "index": "akG",
      "isDeleted": false,
      "id": "Znt9M8pxS0HpC9GiKp7f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.275390625,
      "y": 8.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.40234375,
      "height": 168.08203124999994,
      "seed": 216165446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9zgm6lmwdP5Lhkwjvggxr",
          "type": "text"
        },
        {
          "id": "X87zkD0RgTBG4qEdx6-6a",
          "type": "arrow"
        }
      ],
      "updated": 1718794669385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 358396172,
      "index": "akV",
      "isDeleted": false,
      "id": "9zgm6lmwdP5Lhkwjvggxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.644775390625,
      "y": 67.7177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43994140625,
      "height": 50,
      "seed": 395899782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718794797984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden\nnodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Znt9M8pxS0HpC9GiKp7f2",
      "originalText": "Hidden\nnodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1473,
      "versionNonce": 1197881228,
      "index": "al",
      "isDeleted": false,
      "id": "Qo-9em1mLQnX3Epd04wAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.701171875,
      "y": 298.513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.40234375,
      "height": 168.08203124999994,
      "seed": 500381062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjYlghPRGa9M149mWesMW"
        },
        {
          "id": "X87zkD0RgTBG4qEdx6-6a",
          "type": "arrow"
        }
      ],
      "updated": 1718794669385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 13350324,
      "index": "am",
      "isDeleted": false,
      "id": "bjYlghPRGa9M149mWesMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.6405715942383,
      "y": 357.5341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.57997131347656,
      "height": 50,
      "seed": 2048824518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718794797984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nnodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qo-9em1mLQnX3Epd04wAU",
      "originalText": "Data nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X87zkD0RgTBG4qEdx6-6a",
      "type": "arrow",
      "x": -634.25390625,
      "y": 337.84375,
      "width": 64.01953125,
      "height": 191.93359375,
      "angle": 0.014815383044963326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 980493452,
      "version": 265,
      "versionNonce": 1943685428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718794678935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.01953125,
          -97.4453125
        ],
        [
          -1.421875,
          -191.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qo-9em1mLQnX3Epd04wAU",
        "focus": -0.22730420345522181,
        "gap": 3.2174693078751844
      },
      "endBinding": {
        "elementId": "Znt9M8pxS0HpC9GiKp7f2",
        "focus": 0.06334851014220298,
        "gap": 5.576512041887561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1330253748,
      "index": "b0N",
      "isDeleted": false,
      "id": "o1-27eSnLA7FWSCeI8_hf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1473660224451887,
      "x": -480.7864185018202,
      "y": 335.0726012960115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.01953125,
      "height": 191.93359375,
      "seed": 69264820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718794699487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.01953125,
          -97.4453125
        ],
        [
          -1.421875,
          -191.93359375
        ]
      ]
    },
    {
      "id": "w4_mrYxHlHgpbd01zu-1J",
      "type": "text",
      "x": -747.6875,
      "y": 229.17578125,
      "width": 36.3828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 778583092,
      "version": 98,
      "versionNonce": 841301132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718794797984,
      "link": null,
      "locked": false,
      "text": "A)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8jI1ivvTgDU6LdGAtBLst",
      "type": "text",
      "x": -463.83203125,
      "y": 219.03125,
      "width": 21.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 335072396,
      "version": 28,
      "versionNonce": 1531159092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718794797984,
      "link": null,
      "locked": false,
      "text": "B)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
