{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 1574,
      "versionNonce": 1952312215,
      "index": "akG",
      "isDeleted": false,
      "id": "Znt9M8pxS0HpC9GiKp7f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.275390625,
      "y": 8.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.40234375,
      "height": 168.08203124999994,
      "seed": 216165446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9zgm6lmwdP5Lhkwjvggxr",
          "type": "text"
        },
        {
          "id": "X87zkD0RgTBG4qEdx6-6a",
          "type": "arrow"
        }
      ],
      "updated": 1718866666194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 994799639,
      "index": "akV",
      "isDeleted": false,
      "id": "9zgm6lmwdP5Lhkwjvggxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.644775390625,
      "y": 67.7177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43994140625,
      "height": 50,
      "seed": 395899782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718864334184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden\nnodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Znt9M8pxS0HpC9GiKp7f2",
      "originalText": "Hidden\nnodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1473,
      "versionNonce": 1197881228,
      "index": "al",
      "isDeleted": false,
      "id": "Qo-9em1mLQnX3Epd04wAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.701171875,
      "y": 298.513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.40234375,
      "height": 168.08203124999994,
      "seed": 500381062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjYlghPRGa9M149mWesMW"
        },
        {
          "id": "X87zkD0RgTBG4qEdx6-6a",
          "type": "arrow"
        }
      ],
      "updated": 1718794669385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 91521241,
      "index": "am",
      "isDeleted": false,
      "id": "bjYlghPRGa9M149mWesMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.6405715942383,
      "y": 357.5341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.57997131347656,
      "height": 50,
      "seed": 2048824518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718864334184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data \nnodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qo-9em1mLQnX3Epd04wAU",
      "originalText": "Data nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1943685428,
      "index": "b0M",
      "isDeleted": false,
      "id": "X87zkD0RgTBG4qEdx6-6a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014815383044963326,
      "x": -634.25390625,
      "y": 337.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.01953125,
      "height": 191.93359375,
      "seed": 980493452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718794678935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qo-9em1mLQnX3Epd04wAU",
        "focus": -0.22730420345522181,
        "gap": 3.2174693078751844
      },
      "endBinding": {
        "elementId": "Znt9M8pxS0HpC9GiKp7f2",
        "focus": 0.06334851014220298,
        "gap": 5.576512041887561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.01953125,
          -97.4453125
        ],
        [
          -1.421875,
          -191.93359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1330253748,
      "index": "b0N",
      "isDeleted": false,
      "id": "o1-27eSnLA7FWSCeI8_hf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1473660224451887,
      "x": -480.7864185018202,
      "y": 335.0726012960115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.01953125,
      "height": 191.93359375,
      "seed": 69264820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718794699487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.01953125,
          -97.4453125
        ],
        [
          -1.421875,
          -191.93359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 447960375,
      "index": "b0O",
      "isDeleted": false,
      "id": "w4_mrYxHlHgpbd01zu-1J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.6875,
      "y": 229.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 36.3828125,
      "height": 25,
      "seed": 778583092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718864334184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 482409913,
      "index": "b0P",
      "isDeleted": false,
      "id": "8jI1ivvTgDU6LdGAtBLst",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.83203125,
      "y": 219.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.29998779296875,
      "height": 25,
      "seed": 335072396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718864334184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGBSbXlhXBORmnsVFvEts",
      "type": "arrow",
      "x": -678.5792230220354,
      "y": 13.811080021389312,
      "width": 87.03339052302621,
      "height": 48.768129202436036,
      "angle": 5.148276390964529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1974783065,
      "version": 1072,
      "versionNonce": 1886357911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718866748897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.15328310546727,
          -48.768129202436036
        ],
        [
          87.03339052302621,
          -1.8211131319121323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 918275127,
      "index": "b0R",
      "isDeleted": false,
      "id": "uEVsPEcX9f8SeEA9Q79-X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.194283386269774,
      "x": -597.5325644796139,
      "y": 13.995674352769438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.03339052302621,
      "height": 48.768129202436036,
      "seed": 1101268537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718866755747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.15328310546727,
          -48.768129202436036
        ],
        [
          87.03339052302621,
          -1.8211131319121323
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1667036473,
      "index": "b0S",
      "isDeleted": false,
      "id": "VQ-NFIzfci1S3-cTTm0_G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.0249938964844,
      "y": -82.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.639984130859375,
      "height": 25,
      "seed": 1604276025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718866732266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
